<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" minHeight="240.0" minWidth="320.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newDossier.NewDossierController">
   <center>
      <AnchorPane>
         <children>
            <Label layoutX="20.0" layoutY="98.0" text="Nouveau dossier:" />
            <TextField fx:id="textFieldNewNameDossier" layoutX="151.0" layoutY="94.0" />
         </children></AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonOk" defaultButton="true" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" onAction="#OnClicButtonOk" text="Ok">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonCancel" cancelButton="true" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" onAction="#OnClicButtonCancel" text="Cancel">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </HBox>
   </bottom>
</BorderPane>
