<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="importFiles.ImportFilesController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tableViewOrganisme" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
              <columns>
                <TableColumn fx:id="tableColumNameOrganisme" minWidth="-Infinity" prefWidth="256.0" text="Nom de l'organisme" />
                  <TableColumn fx:id="tableColumComment" prefWidth="184.0" text="Commentaire" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonOk" defaultButton="true" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" onAction="#OnClicButtonOk" text="Ok">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Button>
            <Button fx:id="buttonCancel" cancelButton="true" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" onAction="#OnClicButtonCancel" text="Cancel">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
